# $1 = time [s]
# $2 = time difference [s]
# $3 = absolute horizontal distance (mean) [km]
# $4 = relative horizontal distance (mean) [%]
# $5 = absolute vertical distance (mean) [km]
# $6 = relative vertical distance (mean) [%]
# $7 = t absolute difference (mean) [K]
# $8 = t relative difference (mean) [%]
# $9 = u absolute difference (mean) [m/s]
# $10 = u relative difference (mean) [%]
# $11 = v absolute difference (mean) [m/s]
# $12 = v relative difference (mean) [%]
# $13 = w absolute difference (mean) [hPa/s]
# $14 = w relative difference (mean) [%]
# $15 = z absolute difference (mean) [km]
# $16 = z relative difference (mean) [%]
# $17 = pv absolute difference (mean) [PVU]
# $18 = pv relative difference (mean) [%]
# $19 = ps absolute difference (mean) [hPa]
# $20 = ps relative difference (mean) [%]
# $21 = pt absolute difference (mean) [hPa]
# $22 = pt relative difference (mean) [%]
# $23 = m absolute difference (mean) [kg]
# $24 = m relative difference (mean) [%]
# $25 = number of particles

360547200.00 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360590400.00 43200.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360633600.00 86400.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360676800.00 129600.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360720000.00 172800.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360763200.00 216000.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
360806400.00 259200.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
