# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Massive-Parallel Trajectory Calculations (MPTRAC)
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Lars
    family-names: Hoffmann
    email: l.hoffmann@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0003-3773-4377' 
  - given-names: Jan
    family-names: Clemens
    email: j.clemens@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-2422-9454'
  - given-names: Sabine
    family-names: Griessbach
    email: s.griessbach@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0003-3792-3573'
  - given-names: Kaveh
    family-names: Haghighi Mood
    email: k.haghighi.mood@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-8578-4961'
  - given-names: Yi
    family-names: Heng
    email: hengyi@mail.sysu.edu.cn
    affiliation: Sun Yat-sen University
    orcid: 'https://orcid.org/0000-0001-6894-6976'
  - given-names: Farahnaz
    family-names: Khosrawi
    email: f.khosrawi@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-0261-7253'
  - given-names: Mingzhao
    family-names: Liu
    email: liumzh56@mail.sysu.edu.cn
    affiliation: Sun Yat-sen University
    orcid: 'https://orcid.org/0000-0001-7314-9568'
  - given-names: Yen-Sen
    family-names: Lu
    email: ye.lu@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-3255-824X'
  - given-names: Catrin
    family-names: Meyer
    email: cat.meyer@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-9271-6174'
  - given-names: Amir
    family-names: Nikfal
    email: a.nikfalr@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-6699-9473'
  - given-names: Nils
    family-names: Nobre Wittwer
    email: n.nobre.wittwer@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0009-0001-3175-0889'
  - given-names: Jonas
    family-names: Sonnabend
    email: j.sonnabend@fz-juelich.de
    affiliation: Forschungszentrum Jülich
  - given-names: Xue
    family-names: Wu
    email: wuxue@mail.iap.ac.cn
    affiliation: Chinese Academy of Sciences
    orcid: 'https://orcid.org/0000-0002-0427-782X'
  - given-names: Ling
    family-names: Zou
    email: l.zou@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0001-6563-9815'
identifiers:
  - type: doi
    value: 10.21105/joss.08177
    description: Introductory paper.
  - type: doi
    value: 10.5194/gmd-15-2731-2022
    description: Reference paper.
  - type: doi
    value: 10.1002/2015JD023749
    description: First publication.
  - type: doi
    value: 10.5281/zenodo.4400597
    description: Latest software release on Zenodo.
  - type: url
    value: 'https://github.com/slcs-jsc/mptrac'
    description: Software repository on GitHub.
abstract: >-
  Massive-Parallel Trajectory Calculations (MPTRAC)
  is a Lagrangian particle dispersion model for the
  analysis of atmospheric transport processes in the
  free troposphere and stratosphere.
keywords:
  - atmospheric science
  - meteorology
  - transport model
  - trajectories
  - dispersion
  - troposphere
  - stratosphere
license: GPL-3.0
