#DEFVAR
o1d			=   IGNORE;
oh			=   IGNORE;
ho2			=   IGNORE;
h2o2		=   IGNORE;
o3p			=   IGNORE;
h2o		  =   IGNORE;
o3			=   IGNORE;
n2o			=   IGNORE;
ccl3f		=   IGNORE;
ccl2f2	=   IGNORE;
ch4			=   IGNORE;
co2			=   IGNORE;
co			=  	IGNORE;
h				=  	IGNORE;
so2     =   IGNORE;

#DEFFIX
o2    =   IGNORE;
h2 		= 	IGNORE;
n2		=   IGNORE;


#LOOKAT ccl3f;
#MONITOR ccl3f;

#EQUATIONS
o3p + o2       = o3                               : k0;
o3p + o3       = o2 + o2                          : k1;
o3p + oh       = o2 + h                           : k2;
o3p + ho2      = oh + o2                          : k3;
o3p + h2o2     = oh + ho2                         : k4;
o1d + o2       = o3p + o2                         : k5;
o1d + o3       = o2 + o3p                         : k6;
o1d + h2       = oh + h                           : k7;
o1d + h2o      = oh + oh                          : k8;
o1d + n2       = o3p + n2                         : k9;
o1d + n2       = n2o                              : k10;
o1d + n2o      = PROD                             : k11;
o1d + ch4      = PROD + oh                        : k12;
o1d + co2      = o3p + co2                        : k13;
o1d + ccl3f    = 0.1o3p + 0.1ccl3f + PROD         : k14;
o1d + ccl2f2   = 0.14o3p + 0.14ccl2f2 + PROD		  : k15;
h + o2         = ho2        		                  : k16;
h + o3         = oh + o2												  : k17;
h + ho2        = 2oh														  : k18;
h + ho2        = o3p + h2o										    : k19;
h + ho2        = h2 + o2												  : k20;
oh + o3        = ho2 + o2											    : k21;
oh + oh        = h2o + o3p											  : k22;
oh + oh        = h2o2													    : k23;
oh + ho2       = h2o + o2											    : k24;
oh + h2o2      = h2o + ho2											  : k25;
oh + co        = PROD													    : k26;
ho2 + o3       = oh + o2	+ o2										: k27;
ho2 + ho2      = h2o2 + o2											  : k28;

o2 + hv        = o3p + o3p											  : k29;
o3 + hv        = o1d + o2												  : k30;
o3 + hv        = o3p + o2											    : k31;
h2o + hv       = h + oh												    : k32;
h2o2 + hv      = 2oh    											    : k33;
n2o + hv       = o1d + n2												  : k34;
ccl3f + hv     = PROD													    : k35;
ccl2f2 + hv    = PROD													    : k36;

so2 + h2o2     = PROD				    									: k37;
so2 + oh       = PROD						    							: k38;

